<view class="container">
    <block wx:if="{{!friendRequests.length}}">
        <view class="placeholder">暂无好友请求</view>
    </block>
    <block wx:for="{{friendRequests}}" wx:key="requestId">
        <view class="request-item">
            <image src="{{item._target.portrait}}" class="avatar"/>
            <text class="name">{{item._target.displayName}}</text>
            <block wx:if="{{item.status === 0}}">
                <button bindtap="acceptRequest" data-request="{{item}}">接受</button>
            </block>
            <block wx:elif="{{item.status === 1}}">
                <text class="desc=">已添加</text>
            </block>
            <block wx:elif="{{item.status === 3}}">
                <text class="desc">已拒绝</text>
            </block>
        </view>
    </block>
</view>