<!--pages/list/list.wxml-->
<import src="../../modules/chat-page/chat-item.wxml"/>
<import src="../../modules/chat-page/chat-page-status.wxml"/>

        <!-- <template is="chat-page-status" data="{{chatStatue,chatStatusContent}}"/> -->
<cover-view wx:if="{{showGroupMemberModal}}" class="modal">
    <cover-view class="modal-content">
        <cover-view class="modal-header">选择群成员</cover-view>
        <scroll-view class="modal-body" scroll-y="true">
            <block wx:for="{{groupMembers}}" wx:key="userId">
                <cover-view class="member-item" bindtap="toggleSelect" data-userid="{{item.userId}}">
                    <cover-image src="{{item.userHeadUrl}}" class="avatar"/>
                    <cover-view>{{item.userName}}</cover-view>
                    <checkbox checked="{{item.selected}}"/>
                </cover-view>
            </block>
        </scroll-view>
        <cover-view class="modal-footer">
            <button bindtap="confirmSelection">确定</button>
            <button bindtap="closeModal">取消</button>
        </cover-view>
    </cover-view>
</cover-view>

<view
        enable-flex="{{true}}"
        style="height:{{pageHeight}}px;width: 100%;display: flex;flex-direction: column;margin-top: 0rpx;"
>

    <scroll-view
            class="scroll-view"
            style="height: calc(100% - 100rpx);"
            scroll-y="true"
            scroll-into-view="{{scrollIntoView}}"
            bindscroll="onScroll"
            bindscrolltoupper="loadOldMessages"
            bindtap="resetInputStatus">
        <block wx:for="{{chatItems}}" wx:key="index">
            <template is="chat-item"
                      data="{{length:chatItems.length,index,item}}"/>
        </block>
        <view id="bottomElement"></view>

    </scroll-view>
    <view wx:if="{{showNewMessageTip}}" class="new-message-tip" bindtap="onNewMessageTipClick">
        <text>↓ 有新消息</text>
    </view>
    <chat-input
            id="chatInput"
            min-voice-time="{{1}}"
            max-voice-time="{{60}}"
            start-time-down="{{54}}"
            tabBarHeight="{{0}}"
            format="mp3"
            extra-array="{{extraArr}}"
            bind:extraClickEvent="onExtraClickEvent"
            bind:extraItemClickEvent="onExtraItemClickEvent"
            bind:voiceRecordEvent="onVoiceRecordEvent"
            bind:sendMessageEvent="onSendMessageEvent"
            bind:mentionEvent="onMentionEvent">
    </chat-input>
</view>
<canvas canvas-id="canvas" style="width:{{cWidth}}px;height:{{cHeight}}px;position: absolute;left:-1000px;top:-1000px;"></canvas>

        <!--<template is="chat-input" data="{{inputObj,textMessage,showVoicePart:true}}"/>-->
