<import src="./time.wxml"/>
<import src="./notification.wxml"/>
<import src="./word.wxml"/>
<template name="chat-item">
    <view id="msg-{{item.messageId}}" bindlongtap="onMessageLongTap" data-item="{{item}}" style="width: 100%;flex-direction: column;align-items: center">
        <block wx:if="{{item.ui.type!=='notification'}}">
            <view style="width: 100%;display: flex; flex-direction: column;align-items: center">
                <template is="chat-time" data="{{showTime:item.ui.showTime,time:item.ui.time}}"/>
            </view>
            <template is="chat-word"
                      data="{{length:length,index:index,message:item,headUrl:item.ui.headUrl,isMy:item.ui.isMy,showTime:item.ui.showTime,time:item.ui.time,content:item.ui.content,type:item.ui.type,voiceDuration:item.ui.voiceDuration,isPlaying:item.ui.isPlaying,sendStatus:item.ui.sendStatus}}"/>
        </block>
        <block wx:else>
            <view style="width: 100%;display: flex; flex-direction: column;align-items: center">
                <template is="chat-notification" data="{{notification:item.ui.notification}}"/>
            </view>
        </block>
    </view>
</template>
